# BlazorServerDemo2024

./: BlazorServerDemo2024.sln
BlazorDemo.API/: BlazorDemo.API.csproj  BlazorDemo.API.http  Program.cs  appsettings.json
BlazorDemo.API/Properties/: launchSettings.json
BlazorDemo.Data/: BlazorDemo.Data.csproj  GenericCategoriesDataService.cs  GenericCustomersDataService.cs  GenericRepository.cs  efpt.config.json
BlazorDemo.Data/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
BlazorDemo.WebAssembly/: BlazorDemo.WebAssembly.csproj  Program.cs  _Imports.razor
BlazorDemo.WebAssembly/Properties/: launchSettings.json
BlazorDemo.WebAssembly/Services/: ServizioCategorie.cs  ServizioPersoneWebAssembly.cs
BlazorDemo.WebAssembly/wwwroot/: appsettings.json  index.html
BlazorDemo.WebAssembly/wwwroot/js/: myCode.js  myDependencies.js
BlazorDemoComponentsLibrary/: BlazorDemoComponentsLibrary.csproj  Component1.razor  Dettaglio.razor  DettaglioEvento.razor  ExampleJsInterop.cs  ListaEventi.razor  MyFirstComponent.razor  MyInputDate.razor  MyInputText.razor  MyMap.razor  MyMap.razor.css  _Imports.razor
BlazorDemoComponentsLibrary/Data/: WeatherForecast.cs
BlazorDemoComponentsLibrary/Interop/: HelloHelper.cs  MapMarker.cs  MiaClasseDiInterop.cs
BlazorDemoComponentsLibrary/Pages/: CategoriesPage.razor  Counter.razor  FetchData.razor  Index.razor
BlazorDemoComponentsLibrary/Shared/: ListaCategorie.razor  MainLayout.razor  MyModal.razor  NavMenu.razor
BlazorDemoComponentsLibrary/wwwroot/: myCode.js  myDependencies.js
BlazorDemoWebAssembly/: BlazorDemoWebAssembly.csproj  Program.cs  _Imports.razor
BlazorDemoWebAssembly/Pages/: Counter.razor  Index.razor
BlazorDemoWebAssembly/Properties/: launchSettings.json
BlazorDemoWebAssembly/Services/: ServizioWebAssemblyEventi.cs
BlazorDemoWebAssembly/Shared/: NavMenu.razor
BlazorDemoWebAssembly/wwwroot/: index.html
BlazorServerDemo2024/: BlazorServerDemo2024.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorServerDemo2024.Core/: Evento.cs  ICategoriesData.cs  IEntity.cs  IEventi.cs  IGenericData.cs  IPersona.cs  IRepository.cs  Persona.cs
BlazorServerDemo2024.Core/DTO/: CategoriaDTO.cs  ClienteDTO.cs
BlazorServerDemo2024/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerDemo2024/Pages/: Error.cshtml  Error.cshtml.cs  EventiPassati.razor  FetchData.razor  GestionePersone.razor  Index.razor  _Host.cshtml
BlazorServerDemo2024/Properties/: launchSettings.json
BlazorServerDemo2024/Services/: CategoriesDataSQLServer.cs  ServizioStaticoEventi.cs  ServizioStaticoPersone.cs
BlazorServerDemo2024/Shared/: NavMenu.razor
