<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDemo.Data\BlazorDemo.Data.csproj" />
    <ProjectReference Include="..\BlazorDemoComponentsLibrary\BlazorDemoComponentsLibrary.csproj" />
    <ProjectReference Include="..\BlazorServerDemo2024.Core\BlazorServerDemo2024.Core.csproj" />
  </ItemGroup>

</Project>
